services:
  db:
    restart: always
    image: postgres:13.16
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: walletDB
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - 5430:5432
      
  # app:
  #   build: potato