version: "1"

services:
  db:
    restart: always
    image: postgres:16-bullseye
    environment:
      USERNAME: postgres
      PASSWORD: postgres
      DB_NAME: walletDB
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - 5430:5432
      
  app:
    build: potato